{
  "name": "novacene-project",
  "version": "1.0.0",
  "description": "Novacene is a new age Ecological Startup that shall deal with environmental and climate change issues using Smart Contracts .",
  "main": "app.js",
  "scripts": {
    "build-css": "tailwindcss build style.css -o css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antutroll27/novacene.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antutroll27/novacene.io/issues"
  },
  "homepage": "https://github.com/antutroll27/novacene.io#readme",
  "dependencies": {
    "daisyui": "^1.14.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  }
}
